# tru-android

./: .gitignore  local.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/andrewsosa/android/tru/: ApplicationTest.java
app/src/androidTest/java/com/andrewthewizard/tru/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewsosa/android/tru/: AuthActivity.java  AuthFragment.java  BaseFragment.java  CustomViewPager.java  FriendsListFragment.java  LoginFragment.java  MainActivity.java  MessageListFragment.java  MessageModel.java  ModelTools.java  SendingActivity.java  SignUpFragment.java  Tru.java  TruActivity.java  UserModel.java
app/src/main/java/com/andrewthewizard/tru/android/: AuthActivity.java  CustomViewPager.java  MainActivity.java  MessageListFragment.java  MessageModel.java  SendingActivity.java  SignUpFragment.java  StyleableTextView.java  TruActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_sending.xml  activity_tru.xml  content_main.xml  fragment_friends_list.xml  fragment_login.xml  fragment_message_list.xml  fragment_signup.xml  tile_message.xml  tile_message_hidden.xml  tile_message_response.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/andrewsosa/android/tru/: ExampleUnitTest.java
app/src/test/java/com/andrewthewizard/tru/android/: ExampleUnitTest.java
tru/: build.gradle  google-services.json  proguard-rules.pro
tru/src/main/: AndroidManifest.xml
tru/src/main/java/com/andrewthewizard/tru/android/: AuthFragment.java  BaseFragment.java  FriendsListFragment.java  LoginFragment.java  MainActivity.java  ModelTools.java  Tru.java  UserModel.java
tru/src/main/java/com/andrewthewizard/tru/android/activity/: AuthActivity.java  MainActivity.java  SendingActivity.java  TruActivity.java
tru/src/main/java/com/andrewthewizard/tru/android/api/: API.java
tru/src/main/java/com/andrewthewizard/tru/android/fragment/: AuthFragment.java  BaseFragment.java  FeedListFragment.java  FriendsListFragment.java  LoginFragment.java  SignUpFragment.java
tru/src/main/java/com/andrewthewizard/tru/android/model/: MessageModel.java  UserModel.java
tru/src/main/java/com/andrewthewizard/tru/android/ui/: CustomViewPager.java  StyleableTextView.java
tru/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_sending.xml  activity_tru.xml  fragment_login.xml  fragment_signup.xml  tile_message.xml  tile_message_agreed.xml  tile_message_author.xml
tru/src/main/res/values-v23/: styles.xml
