<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="0dp"
    android:clickable="true"
    android:background="@color/background"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/icon"
            android:src="@drawable/ic_chevron_right_black_32dp"
            android:tint="@color/primaryTextDark"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:scaleType="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="72dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tru"
                android:id="@+id/tv_message"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/primaryTextDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tru"
                android:id="@+id/tv_response"
                android:layout_marginTop="4dp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="tru"
            android:id="@+id/tv_tru"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="@color/grey_white_1000"
            android:visibility="invisible"
            android:background="@color/light_green_400"
            android:minHeight="72dp"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</RelativeLayout>