apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.andrewsosa.android.tru"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 3
        versionName "0.1.2 ALPHA"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'

    compile 'com.firebase:firebase-client-android:2.5.+'
    compile 'com.firebaseui:firebase-ui:0.3.1'

    //compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'

    compile 'com.yqritc:recyclerview-flexibledivider:1.2.8'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
}
